{
  "name": "bottles",
  "version": "0.0.1",
  "description": "Bottles",
  "main": "server.js",
  "scripts": {
    "test": "grunt test",
    "make-elm": "rimraf 'elm-stuff/build-artifacts' && elm-make elm/Main.elm --output web/public/js/elm-main.js"
  },
  "repository": "https://github.com/joeandaverde/bottles",
  "author": "Joe Andaverde",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cafe-mocha": "~0.1.8",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "~1.12.0",
    "rimraf": "^2.6.1",
    "should": "~1.2.2"
  },
  "dependencies": {
    "express": "~3.3.4",
    "jade": "~0.33.0",
    "stylus": "~0.33.1",
    "connect-assets": "~2.5.0",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.1",
    "cookie": "~0.1.0",
    "async": "~0.2.9"
  }
}
